### ISSUE TITLE
Xcode 15.2 Hanabi开启混淆时clang Crash

### ISSUE THREAD

**Issue by yunyun453162** [61bcdefg/Hikari-LLVM15#105]
编译环境：
apple m2 pro
xcode 15. 2

项目为纯Object-C代码

llvm 代码
 - https://github.com/61bcdefg/Hikari-LLVM15.git , branch=>  llvm-16.0.0rel
 
submodule
 - https://github.com/61bcdefg/Hikari-LLVM15-Headers.git , branch => main
 - https://github.com/61bcdefg/Hikari-LLVM15-Core.git, branch => main

依次执行命令
 ```
git clone https://github.com/61bcdefg/Hanabi.git $(LLVM_SOURCE_PATH)/projects/
mkdir hanabi && cd hanabi
cmake $(LLVM_SOURCE_PATH) -DCMAKE_BUILD_TYPE=Release -DLLVM_ABI_BREAKING_CHECKS=FORCE_OFF -GNinja

ninja LLVMHanabi

 sudo optool install -c load -p @executable_path/libLLVMHanabi.dylib -t /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
sudo optool install -c load -p @executable_path/libLLVMHanabi.dylib -t /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend
sudo codesign -fs - /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
sudo codesign -fs - /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend

```
hanabi文件目录
<img width="989" alt="image" src="https://github.com/61bcdefg/Hikari-LLVM15/assets/2543412/3c151d23-c44b-4a28-88e6-04f9d6e9ad4e">

xcode C flag
<img width="413" alt="image" src="https://github.com/61bcdefg/Hikari-LLVM15/assets/2543412/92a7d0fb-079b-4194-a9ee-182b23cc1018">

crash 日志
`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               clang [13113]
Path:                  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
Identifier:            clang
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        clang [13098]
Responsible:           Xcode [8082]
User ID:               502

Date/Time:             2024-06-19 14:13:28.3561 +0800
OS Version:            macOS 13.5.2 (22G91)
Report Version:        12
Anonymous UUID:        1D7C2920-094A-356D-1E23-9C0C0C80F50C

Sleep/Wake UUID:       849688D3-9D52-40F1-BA94-98C3AF4FB790

Time Awake Since Boot: 110000 seconds
Time Since Wake:       17877 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [13113]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 105553518919664
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   clang                         	       0x1052a81d0 (anonymous namespace)::Mapper::mapValue(llvm::Value const*) (.llvm.18331270795305627691) + 168
1   clang                         	       0x1052a7f50 llvm::ValueMapper::mapValue(llvm::Value const&) + 28
2   libLLVMHanabi.dylib           	       0x10a0c64e8 llvm::BogusControlFlow::createAlteredBasicBlock(llvm::BasicBlock*, llvm::Twine const&, llvm::Function*) + 776
3   libLLVMHanabi.dylib           	       0x10a0c5e20 llvm::BogusControlFlow::addBogusFlow(llvm::BasicBlock*, llvm::Function&) + 264
4   libLLVMHanabi.dylib           	       0x10a0c4d38 llvm::BogusControlFlow::bogus(llvm::Function&) + 788
5   libLLVMHanabi.dylib           	       0x10a0c49ec llvm::BogusControlFlow::runOnFunction(llvm::Function&) + 1300
6   libLLVMHanabi.dylib           	       0x10a0e8f40 llvm::Obfuscation::runOnModule(llvm::Module&) + 896
7   libLLVMHanabi.dylib           	       0x10a0e8a08 llvm::ObfuscationPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 40
8   clang                         	       0x105be96e0 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 208
9   clang                         	       0x1056b7c0c (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>) + 3712
10  clang                         	       0x1056b629c clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>) + 328
11  clang                         	       0x1038a49b4 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1244
12  clang                         	       0x105a5fbec clang::ParseAST(clang::Sema&, bool, bool) + 356
13  clang                         	       0x106081148 clang::FrontendAction::Execute() + 60
14  clang                         	       0x105ff7860 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 248
15  clang                         	       0x106128d10 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 596
16  clang                         	       0x1068f8494 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1392
17  clang                         	       0x106465170 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 856
18  clang                         	       0x106466408 driver_main(int, char**) + 3848
19  clang                         	       0x1064666a4 clang_main(int, char**) + 240
20  dyld                          	       0x180d27f28 start + 2236

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000150807d40   x3: 0x000000000000003d
    x4: 0x0000000000001000   x5: 0x0000000000000017   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000150807bf8   x9: 0x0000000150807bf8  x10: 0x0000000151271a00  x11: 0x0000000000000080
   x12: 0x000000000000007f  x13: 0x0000000151271a00  x14: 0x0000000000000000  x15: 0xfffffffffffff000
   x16: 0x0000000000000001  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000150807bd0  x21: 0x0000600000f08080  x22: 0x0000000000000000  x23: 0x0000600000f1c238
   x24: 0x000000016d1f0020  x25: 0x000000016d1eff78  x26: 0x0000000000000008  x27: 0x0000000000000020
   x28: 0x0000600002110268   fp: 0x000000016d1efef0   lr: 0x00000001052a7f50
    sp: 0x000000016d1efe30   pc: 0x00000001052a81d0 cpsr: 0x60001000
   far: 0x0000000000000010  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x102c04000 -        0x10780bfff clang (*) <7ee2c2bd-0be7-3ae6-bba0-2470d5456f10> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
       0x10a0b4000 -        0x10a10bfff libLLVMHanabi.dylib (*) <cbac920e-3264-37f5-ae67-2c989fc487b0> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libLLVMHanabi.dylib
       0x10c2d0000 -        0x10db8ffff libLLVMHanabiDeps.dylib (*) <8e5b94b3-deaa-30bb-8fb2-42d8a69e7f38> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libLLVMHanabiDeps.dylib
       0x180d22000 -        0x180db0587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=950.4M resident=0K(0%) swapped_out_or_unallocated=950.4M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           318.2M       45 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 255                      16K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
__AUTH                              46K       12 
__AUTH_CONST                        74K       41 
__DATA                            1926K       43 
__DATA_CONST                      6261K       45 
__DATA_DIRTY                        78K       22 
__LINKEDIT                       843.7M        4 
__OBJC_RO                         66.4M        1 
__OBJC_RW                         2012K        1 
__TEXT                           106.6M       51 
dyld private memory                272K        2 
mapped file                       6768K      114 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              2.9G      403 
TOTAL, minus reserved VM space     1.4G      403 

-----------
Full Report
-----------

{"app_name":"clang","timestamp":"2024-06-19 14:13:30.00 +0800","app_version":"","slice_uuid":"7ee2c2bd-0be7-3ae6-bba0-2470d5456f10","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.5.2 (22G91)","roots_installed":0,"incident_id":"BC838597-235D-4FCF-837D-B2DE02AFE104","name":"clang"}
{
  "uptime" : 110000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 1238,
  "osVersion" : {
    "train" : "macOS 13.5.2",
    "build" : "22G91",
    "releaseType" : "User"
  },
  "captureTime" : "2024-06-19 14:13:28.3561 +0800",
  "incident" : "BC838597-235D-4FCF-837D-B2DE02AFE104",
  "pid" : 13113,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-06-19 14:13:27.9120 +0800",
  "procStartAbsTime" : 2734232816991,
  "procExitAbsTime" : 2734242502179,
  "procName" : "clang",
  "procPath" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/bin\/clang",
  "parentProc" : "clang",
  "parentPid" : 13098,
  "coalitionName" : "com.apple.dt.Xcode",
  "crashReporterKey" : "1D7C2920-094A-356D-1E23-9C0C0C80F50C",
  "responsiblePid" : 8082,
  "responsibleProc" : "Xcode",
  "codeSigningID" : "com.apple.clang",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 17877,
  "sleepWakeUUID" : "849688D3-9D52-40F1-BA94-98C3AF4FB790",
  "sip" : "disabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 105553518919664\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":13113},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 105553518919664\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2557869,"threadState":{"x":[{"value":0},{"value":0},{"value":5645565248},{"value":61},{"value":4096},{"value":23},{"value":0},{"value":0},{"value":5645564920},{"value":5645564920},{"value":5656484352},{"value":128},{"value":127},{"value":5656484352},{"value":0},{"value":18446744073709547520},{"value":1},{"value":0},{"value":0},{"value":0},{"value":5645564880},{"value":105553132028032},{"value":0},{"value":105553132110392},{"value":6125715488},{"value":6125715320},{"value":8},{"value":32},{"value":105553150935656}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4381638480},"cpsr":{"value":1610616832},"fp":{"value":6125715184},"sp":{"value":6125714992},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4381639120,"matchesCrashFrame":1},"far":{"value":16}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40518096,"symbol":"(anonymous namespace)::Mapper::mapValue(llvm::Value const*) (.llvm.18331270795305627691)","symbolLocation":168,"imageIndex":0},{"imageOffset":40517456,"symbol":"llvm::ValueMapper::mapValue(llvm::Value const&)","symbolLocation":28,"imageIndex":0},{"imageOffset":74984,"symbol":"llvm::BogusControlFlow::createAlteredBasicBlock(llvm::BasicBlock*, llvm::Twine const&, llvm::Function*)","symbolLocation":776,"imageIndex":1},{"imageOffset":73248,"symbol":"llvm::BogusControlFlow::addBogusFlow(llvm::BasicBlock*, llvm::Function&)","symbolLocation":264,"imageIndex":1},{"imageOffset":68920,"symbol":"llvm::BogusControlFlow::bogus(llvm::Function&)","symbolLocation":788,"imageIndex":1},{"imageOffset":68076,"symbol":"llvm::BogusControlFlow::runOnFunction(llvm::Function&)","symbolLocation":1300,"imageIndex":1},{"imageOffset":216896,"symbol":"llvm::Obfuscation::runOnModule(llvm::Module&)","symbolLocation":896,"imageIndex":1},{"imageOffset":215560,"symbol":"llvm::ObfuscationPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&)","symbolLocation":40,"imageIndex":1},{"imageOffset":50222816,"symbol":"llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&)","symbolLocation":208,"imageIndex":0},{"imageOffset":44776460,"symbol":"(anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>)","symbolLocation":3712,"imageIndex":0},{"imageOffset":44769948,"symbol":"clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>)","symbolLocation":328,"imageIndex":0},{"imageOffset":13240756,"symbol":"clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&)","symbolLocation":1244,"imageIndex":0},{"imageOffset":48610284,"symbol":"clang::ParseAST(clang::Sema&, bool, bool)","symbolLocation":356,"imageIndex":0},{"imageOffset":55038280,"symbol":"clang::FrontendAction::Execute()","symbolLocation":60,"imageIndex":0},{"imageOffset":54474848,"symbol":"clang::CompilerInstance::ExecuteAction(clang::FrontendAction&)","symbolLocation":248,"imageIndex":0},{"imageOffset":55725328,"symbol":"clang::ExecuteCompilerInvocation(clang::CompilerInstance*)","symbolLocation":596,"imageIndex":0},{"imageOffset":63915156,"symbol":"cc1_main(llvm::ArrayRef<char const*>, char const*, void*)","symbolLocation":1392,"imageIndex":0},{"imageOffset":59117936,"symbol":"ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&)","symbolLocation":856,"imageIndex":0},{"imageOffset":59122696,"symbol":"driver_main(int, char**)","symbolLocation":3848,"imageIndex":0},{"imageOffset":59123364,"symbol":"clang_main(int, char**)","symbolLocation":240,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341121024,
    "size" : 79724544,
    "uuid" : "7ee2c2bd-0be7-3ae6-bba0-2470d5456f10",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/bin\/clang",
    "name" : "clang"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4463476736,
    "size" : 360448,
    "uuid" : "cbac920e-3264-37f5-ae67-2c989fc487b0",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/bin\/libLLVMHanabi.dylib",
    "name" : "libLLVMHanabi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4499243008,
    "size" : 25952256,
    "uuid" : "8e5b94b3-deaa-30bb-8fb2-42d8a69e7f38",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/bin\/libLLVMHanabiDeps.dylib",
    "name" : "libLLVMHanabiDeps.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6456221696,
    "size" : 583048,
    "uuid" : "e7a99595-e0f8-34af-be8b-9347d0d658a4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6455558144,
  "size" : 3553361920,
  "uuid" : "40eab1ab-8b22-3dec-aa46-bb3136a05069"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=950.4M resident=0K(0%) swapped_out_or_unallocated=950.4M(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           318.2M       45 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMemory Tag 255                      16K        1 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        2 \n__AUTH                              46K       12 \n__AUTH_CONST                        74K       41 \n__DATA                            1926K       43 \n__DATA_CONST                      6261K       45 \n__DATA_DIRTY                        78K       22 \n__LINKEDIT                       843.7M        4 \n__OBJC_RO                         66.4M        1 \n__OBJC_RW                         2012K        1 \n__TEXT                           106.6M       51 \ndyld private memory                272K        2 \nmapped file                       6768K      114 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              2.9G      403 \nTOTAL, minus reserved VM space     1.4G      403 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6ed24cfdf98bee696d73ef7870c0cd58afa0fde5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63a0a6cfd1cdb67d083006d0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    },
    {
      "rolloutId" : "6391cacc75b0720ff1f8c695",
      "factorPackIds" : {
        "COREOS_ICD" : "63957f508061fa721c8edc4a"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3dff9c91-a8fb-424e-a656-c8d6e6037574",
      "experimentId" : "662152ede2d11d1408c4db33",
      "deploymentId" : 400000014
    }
  ]
}
}

`

**Comment by Sfvgtg** [comment]
纯OC，只注入clang，在Xcode15.2中还可用

**Comment by 61bcdefg** [comment]
> xcode 15. 2
> llvm 代码
> 
>  - https://github.com/61bcdefg/Hikari-LLVM15.git , branch=>  llvm-16.0.0rel

https://github.com/61bcdefg/Hikari-LLVM15/tree/llvm-swift-5.9-RELEASE

> submodule
> 
>  - https://github.com/61bcdefg/Hikari-LLVM15-Headers.git , branch => main
> 
>  - https://github.com/61bcdefg/Hikari-LLVM15-Core.git, branch => main

`hanabi` branch
