### ISSUE TITLE
swift 5 使用 -enable-strcry 无法编译成功

### ISSUE THREAD

**Issue by leeliangliang** [61bcdefg/Hikari-LLVM15#35]
1.	Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
2.	Compiling with the current language version
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106ce5fe7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000106ce5018 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000106ce6600 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff813aa2dfd _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000a00 _sigtramp + 18446603370251017248
5  libsystem_c.dylib        0x00007ff8139d8d24 abort + 123
6  libsystem_malloc.dylib   0x00007ff8138b6357 has_default_zone0 + 0
7  libsystem_malloc.dylib   0x00007ff8138ca308 malloc_zone_error + 178
8  libsystem_malloc.dylib   0x00007ff8138af03d small_free_list_remove_ptr_no_clear + 1251
9  libsystem_malloc.dylib   0x00007ff8138ac108 free_small + 847
10 swift-frontend           0x0000000106a1964c llvm::LLVMContextImpl::~LLVMContextImpl() + 26556
11 swift-frontend           0x000000010189c7d0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 3984
12 swift-frontend           0x000000010189df85 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5701
13 swift-frontend           0x0000000101833eaa swift::mainEntry(int, char const**) + 3082
14 dyld                     0x0000000118c7652e start + 462
Command SwiftCompile failed with a nonzero exit code

**Comment by NeHyci** [comment]
信息太少，不能处理

**Comment by Naville** [comment]
Try building with asserts and ASan

**Comment by MasterShady** [comment]
> 1. Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
> 2. Compiling with the current language version
>    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
>    0  swift-frontend           0x0000000106ce5fe7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
>    1  swift-frontend           0x0000000106ce5018 llvm::sys::RunSignalHandlers() + 248
>    2  swift-frontend           0x0000000106ce6600 SignalHandler(int) + 288
>    3  libsystem_platform.dylib 0x00007ff813aa2dfd _sigtramp + 29
>    4  libsystem_platform.dylib 0x0000000000000a00 _sigtramp + 18446603370251017248
>    5  libsystem_c.dylib        0x00007ff8139d8d24 abort + 123
>    6  libsystem_malloc.dylib   0x00007ff8138b6357 has_default_zone0 + 0
>    7  libsystem_malloc.dylib   0x00007ff8138ca308 malloc_zone_error + 178
>    8  libsystem_malloc.dylib   0x00007ff8138af03d small_free_list_remove_ptr_no_clear + 1251
>    9  libsystem_malloc.dylib   0x00007ff8138ac108 free_small + 847
>    10 swift-frontend           0x0000000106a1964c llvm::LLVMContextImpl::~LLVMContextImpl() + 26556
>    11 swift-frontend           0x000000010189c7d0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_deleteswift::SILModule >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 3984
>    12 swift-frontend           0x000000010189df85 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5701
>    13 swift-frontend           0x0000000101833eaa swift::mainEntry(int, char const**) + 3082
>    14 dyld                     0x0000000118c7652e start + 462
>    Command SwiftCompile failed with a nonzero exit code

一样的问题, 测试的项目可以. 开发的项目就报错. 请问下你解决了吗?

**Comment by Naville** [comment]
你俩都不贴测试用例能看个啥

**Comment by paradiseduo** [comment]
把无法编译的字符串贴一下

**Comment by 1153557859** [comment]
一样的问题开启 -enable-strcry 某些库无法编译成功，帮忙看下是哪个文件无法被编译通过，我这边贴代码出来

Running FunctionWrapper On $s6VCBase3YppV14ViewControllerC13NavColorStyleOAGSYAAWl
Running FunctionWrapper On $sSo11UIImageViewCMa
Hikari Out
Spend Time: 1681292673.6477971s
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/Hikari_Swift5.7.2-2023-04-10-a.xctoolchain/usr/bin/swift-frontend -frontend -c -filelist /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/Objects-normal/arm64/sources-14 -supplementary-output-file-map /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/Objects-normal/arm64/supplementaryOutputs-49 -target arm64-apple-ios10.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.2.sdk -I /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/VCBase -F /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/VCBase -F /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/VCFactorySettings -F /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/VCResource -F /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/YLFoundation -F /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/YLImage -F /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/YLNamespace -F /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/YLPhotos -F /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/YLUIKit -F /Volumes/Yangbp/git/vcpack/Pods/YLAnyFormatKit -F /Volumes/Yangbp/git/vcpack/Pods/YLKingfisher -F /Volumes/Yangbp/git/vcpack/Pods/YLSnapKit -no-color-diagnostics -enable-library-evolution -g -import-underlying-module -module-cache-path /Users/apple/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D COCOAPODS -D COCOAPODS -serialize-debugging-options -enable-bare-slash-regex -Xcc -working-directory -Xcc /Volumes/Yangbp/git/vcpack/Pods -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/Hikari_Swift5.7.2-2023-04-10-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xllvm -enable-bcfobf -Xllvm -enable-splitobf -Xllvm -enable-subobf -Xllvm -enable-acdobf -Xllvm -enable-funcwra -Xllvm -enable-fco -Xllvm -enable-strcry -Xcc -I/Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/VCBase-generated-files.hmap -Xcc -I/Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/VCBase-own-target-headers.hmap -Xcc -I/Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/VCBase-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/VCBase-project-headers.hmap -Xcc -I/Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/BuildProductsPath/Release-iphoneos/VCBase/include -Xcc -I/Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/DerivedSources-normal/arm64 -Xcc -I/Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/DerivedSources/arm64 -Xcc -I/Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/DerivedSources -Xcc -DPOD_CONFIGURATION_RELEASE=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/unextended-module-overlay.yaml -module-name VCBase -frontend-parseable-output -disable-clang-spi -target-sdk-version 16.2 -num-threads 6 -output-filelist /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/Objects-normal/arm64/outputs-14 -index-unit-output-path-filelist /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/Objects-normal/arm64/index-unit-outputs-14
1.	Apple Swift version 5.7.2 (swift-5.7.2-RELEASE)
2.	Compiling with the current language version
3.	Contents of /Users/apple/Library/Developer/Xcode/DerivedData/Pack-dbmmqbogzcevisbinrqgrokbpaxn/Build/Intermediates.noindex/ArchiveIntermediates/Odin-YMS/IntermediateBuildFilesPath/VCBase.build/Release-iphoneos/VCBase.build/Objects-normal/arm64/sources-14:
---
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/AppCustomize/AppCustomize.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Foudation/Array/Array+Filter.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/CustomizeView/BadgeView/BadgeView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Cache/Cache.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Extension/Codable/Codable+Extension.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Foudation/Date/Date+Str.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/CustomizeView/DropDownView/DropDownMenu.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/CustomizeView/DropDownView/DropDownView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-A.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-B.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-C.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-D.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-E.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-F.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-G.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-H.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-I.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-J.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-K.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-L.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-M.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-N.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-O.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-P.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-Q.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-R.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-S.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-T.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-U.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-V.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-W.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-X.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-Y.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/map/lang/Language-Z.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Data/LinkedList/LinkedList.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Cache/LRUCache.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/MenuActionSheet/MenuActionSheet.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/MenuActionSheet/MenuActionSheet+CollectionView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/MenuActionSheet/MenuActionSheet+Item.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Alert/SheetListBaseVC.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Extension/String/String+Extension.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Extension/String/String+FormatInfo.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Foudation/Format/String+Highlighted.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Foudation/Format/String+NumberFormat.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Extension/String/String+OneLine.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Extension/String/String+Telephone.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/CustomizeView/TipBar/TipBar.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/TopTab/TopTabController.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/TopTab/TopUnequalTabController.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Alert/TransitionBaseVC.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCDateDefine.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCDatePicker.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCDatePicker+CommonStyle.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCDatePickerController.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCDayPicker.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCHoursMinutePicker.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCLastTimeMinutePicker.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCTimeManager.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UCDatePicker/UCWeekPicker.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Extension/UIView/UILabel+Config.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Extension/UIView/UIView+Badge.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Extension/UIView/UIView+MainThreadSafe.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UserProfile/UserProfile.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/VCBase.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/ListView/Common/YLListView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/ListView/Common/YLListView+Cell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/ListView/Common/YLListView+LinesTextCell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/ListView/Common/YLListView+SpacingCell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/Transition/YLPresentor.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Data/YLSelectStore.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Common/CommonDesign/Tabbar/YLTabbar.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIActivityIndicatorView/YppActivityIndicatorView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Alert/YppAlertActionSheet.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Alert/YppAlertControl.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIBarButtonItem/YppBarButtonItem.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/YppBase.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIButton/YppButton.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UICollectionView/YppCollectionView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UICollectionView/YppCollectionViewCell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UICollectionView/YppCollectionViewFlowLayout.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Constants/YppConstants.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Constants/YppConstants+AlphabetOrder.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Constants/YppConstants+Avatar.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Constants/YppConstants+File.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Constants/YppConstants+Size.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIControl/YppControl.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Emoticon/YppEmoticon+Upaload.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Loading/YppEmptyView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+Account.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+Call.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+Emoticon.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+File.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+Global.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+Group.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+IM.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+Meeting.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+PersonalContact.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/ErrorCode/YppErrorCode+Schedule.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIViewController/YppFakeBasicController.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/FeatureSupport/YppFeatureSupport.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/FeatureSupport/YppFeatureSupport+Call.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/FeatureSupport/YppFeatureSupport+DevelopMode.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/FeatureSupport/YppFeatureSupport+IM.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/FeatureSupport/YppFeatureSupport+YMS.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/IconsView/YppIconsView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/IconsView/YppIconsView+PresetItem.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIImageView/YppImageView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITableView/YppIndexTableView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UILabel/YppLabel.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/ListView/YppListView+Cell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/ListView/YppListView+TitleCell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/ListView/YppListView+TitleSwitchCell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Loading/YppLoadingIndicator.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Loading/YppLoadingView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIViewController/YppNavigationController.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Request/YppPageDataContext.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/PopMenu/YppPopMenu.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UICollectionView/YppPreviewCollectionVC.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/DisplayLink/YppProgressDisplayLink.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIProgressView/YppProgressView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Request/YppRequestState.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/RichText/YppRichTextBox.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/RichText/YppRichTextInfo.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/RichText/YppRichTextLabel.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIScrollView/YppScrollView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UISearchBar/YppSearchBar.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITableView/YppSettingTableView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Bar/YppSheetBar.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UISlider/YppSlider.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UISwitch/YppSwitch.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIViewController/YppTabbarController.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITableView/YppTableView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITableView/YppTableViewCell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITableView/YppTableViewHeaderFooterView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UILabel/YppTailLabel.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Bar/YppTextButtonsBar.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITextField/YppTextField.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITextView/YppTextView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/Foudation/Date/YppTimeManager.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITableView/YppTitleDetailTableCell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/Box/YppTitleSwitchBox.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UITableView/YppTitleSwitchTableCell.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIView/YppView.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIViewController/YppViewController.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIView/YppViewReusablePool.swift
/Volumes/Yangbp/git/vcpack/repo/project-vc/base/vcbase/source/YppBase/Standard/UIKit/UIWindow/YppWindow.swift
---
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010c56a987 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010c569a68 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010c56afd0 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff81e3c3dfd _sigtramp + 29
4  libsystem_platform.dylib 0x000000010fdd1a00 _sigtramp + 18446603374634785824
5  libsystem_c.dylib        0x00007ff81e2f9d24 abort + 123
6  libsystem_malloc.dylib   0x00007ff81e1d7357 has_default_zone0 + 0
7  libsystem_malloc.dylib   0x00007ff81e1eb308 malloc_zone_error + 178
8  libsystem_malloc.dylib   0x00007ff81e1d003d small_free_list_remove_ptr_no_clear + 1251
9  libsystem_malloc.dylib   0x00007ff81e1cd108 free_small + 847
10 swift-frontend           0x000000010c2a417a llvm::LLVMContextImpl::~LLVMContextImpl() + 17290
11 swift-frontend           0x000000010c29e806 llvm::LLVMContext::~LLVMContext() + 22
12 swift-frontend           0x0000000108267f98 swift::irgen::IRGenModule::~IRGenModule() + 3528
13 swift-frontend           0x0000000108243ad1 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::GlobalVariable**) + 1681
14 swift-frontend           0x0000000107eb897a performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1706
15 swift-frontend           0x0000000107eb8186 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2182
16 swift-frontend           0x0000000107eb9d5e swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3406
17 swift-frontend           0x0000000107d872be swift::mainEntry(int, char const**) + 2206
18 dyld                     0x0000000119e5e52e start + 462
Command SwiftCompile failed with a nonzero exit code
